
oled_device {
	compatible = "oled-gpios";
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_gpio_oled>;
	lable = "oled-gpios";
	oled-clk-gpio = <&gpio1 9 GPIO_ACTIVE_LOW>;
	oled-din-gpio = <&gpio1 8 GPIO_ACTIVE_LOW>;
	oled-res-gpio = <&gpio1 5 GPIO_ACTIVE_LOW>;
	oled-dc-gpio = <&gpio1 4 GPIO_ACTIVE_LOW>;
	oled-cs-gpio = <&gpio1 3 GPIO_ACTIVE_LOW>;
	linux,default-trigger = "none";
	default-state = "on";
};

pinctrl_gpio_oled: gpio-oled {
	fsl,pins = <
		MX6UL_PAD_GPIO1_IO09__GPIO1_IO09	0x17059 /* CLK */
		MX6UL_PAD_GPIO1_IO08__GPIO1_IO08	0x17059 /* DIN */  
		MX6UL_PAD_GPIO1_IO05__GPIO1_IO05	0x17059 /* RES */ 
		MX6UL_PAD_GPIO1_IO04__GPIO1_IO04	0x17059 /* DC */
		MX6UL_PAD_GPIO1_IO03__GPIO1_IO03	0x17059 /* CS */
	>;
};

